{
  "name": "home_sweet_home_client",
  "version": "0.1.0",
  "license": "ISC",
  "description": "Home Sweet Home backend app",
  "author": "Marija Vukovic <marijavukovic.tmf@gmail.com>",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "node -r dotenv/config ./scripts/serve.js",
    "build-and-serve": "npm run build && npm run serve",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"**/*.js\"",
    "lint-fix": "eslint --fix \"**/*.js\"",
    "build-css": "node-sass-chokidar src/index.scss -o src/index.css",
    "watch-css": "npm run build-css && node-sass-chokidar src/index.scss -o src/index.css --watch"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.3",
    "node-sass": "^4.12.0",
    "node-sass-chokidar": "^1.3.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "semantic-ui-react": "^0.86.0",
    "serve": "^11.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}